{
  "name": "cf-compose",
  "version": "0.0.3",
  "description": "codefresh compose utility",
  "main": "index.js",
  "bin": {
    "cf-compose": "index.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "author": "Guy Balteriski <guy@codefresh.io> (http://codefresh.io/)",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.4.6",
    "lodash": "^3.10.1",
    "mustache": "^2.2.1",
    "q": "^1.4.1",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-env": "^0.2.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha-co": "^0.4.1-co.3",
    "gulp-rimraf": "^0.1.1",
    "isparta": "^4.0.0",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.6.0",
    "sinon-chai": "^2.8.0"
  }
}
